<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Password Generator</title>
    <style>
        /* Custom CSS for WebKit-based browsers */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: rgb(253 224 71);
            height: 16px;
            width: 16px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(253, 224, 71, 0.8), -5px -5px 10px rgba(253, 224, 71, 0.8), -5px 5px 10px rgba(253, 224, 71, 0.8), 5px -5px 10px rgba(253, 224, 71, 0.8);
        }

        label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-right: 13px;
            font-size: 15px;
        }

        label:before {
            content: "";
            display: inline-block;

            width: 16px;
            height: 16px;

            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 1px;
            background-color: rgb(88 28 135);
            border: 2px solid rgb(59 130 246);
            border-radius: 5px;
        }

        input[type=checkbox] {
            display: none;
        }


        input[type=checkbox]:checked+label:before {
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 12px;
            background-color: rgb(59 130 246);
        }
    </style>
</head>

<body>
    <!-- wrapper -->
    <div class="h-screen bg-purple-700 flex justify-center items-center flex-col gap-3">

        <!-- header -->
        <h1 class="text-2xl text-white font-bold">PASSWORD GENERATOR</h1>

        <!-- Password display -->
        <div class="bg-purple-900 px-3 py-2 w-80  flex gap-10 rounded-lg justify-between">
            <input type="text" data-passwordDisplay readonly
                class="outline-none bg-inherit h-8 w-56 font-bold text-yellow-300 text-xl">
            <button class="relative">
                <span class="absolute -top-3/4 left-0 -translate-x-1/2 bg-white px-1 py-0 text-sm rounded-md  " data-copyMsg></span>
                <i class="fa-solid fa-copy text-white text-lg" data-copyButton></i>
            </button>
        </div>

        <div class="bg-purple-900 px-3 py-3 w-80 flex flex-col rounded-lg text-white gap-4 ">

            <div class="flex justify-between w-full ">
                <p class="text-lg">Password Length</p>
                
                <p class="text-yellow-300 font-bold text-lg" data-lengthDisplay>10</p>
            </div>

            <input type="range" class="appearance-none h-2 rounded-lg bg-purple-500 " data-Slider min="1" max="20">
            <div>
                <div>
                    <input type="checkbox" id="uppercase" checked>
                    <label for="uppercase">Include Uppercase letters </label>

                </div>
                <div>
                    <input type="checkbox" id="lowercase">
                    <label for="lowercase">Include Lowercase letters </label>

                </div>
                <div>
                    <input type="checkbox" id="numbers">
                    <label for="numbers">Include Numbers </label>

                </div>
                <div>
                    <input type="checkbox" id="symbols">
                    <label for="symbols">Include Symbols </label>

                </div>
            </div>

            <button class="bg-pink-500 py-1 rounded-md text-lg " data-generateButton>Generate Password</button>

        </div>
    </div>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/a9b964dae9.js" crossorigin="anonymous"></script>
</body>

</html>